Weekly Groups (2026-02-02)

Group 1 (size 3):
  - Audrey Schuster | (317) 922-7403
  - stephen wang | (858) 209-1832
  - Lauren Edwards | (765) 418-8655

Group 2 (size 3):
  - Michael Lau | (480) 669-4658
  - Jennifer Yang | (765) 250-0017
  - Daisy Barrett | (317) 395-8316

Group 3 (size 2):
  - Jacob Peng | (765) 418-7785
  - Caiden Soltesz | (949) 554-9196

Group 4 (size 3):
  - Nehemiah Kim | (765) 413-9811
  - Samuel Ahn | (650) 779-8486
  - Everett Gewax | (469) 475-2699

Group 5 (size 2):
  - Christian Watkins | (317) 847-0225
  - Jonathan Pang | (248) 250-4627

Group 6 (size 3):
  - Ben Morelock | (773) 617-1837
  - Nathan Kim | (765) 715-7282
  - Kurtis Wang | (949) 664-3250

Group 7 (size 3):
  - Timothy Hwang | (765) 412-1671
  - Annie Lim | (317) 306-5080
  - Jiwon Seo | (858) 805-1939

Group 8 (size 3):
  - Isaac Parks | (253) 317-8496
  - Jonathan Zhang | (463) 204-4731
  - Hyun Kim | (765) 430-7543

Group 9 (size 3):
  - Janoah Darrow | (908) 524-5105
  - Eden Munroe | (425) 219-6629
  - JongWon Kim | (929) 244-5821
