Weekly Groups (2026-02-02)

Group 1 (size 3):
  - Michael Lau | (480) 669-4658
  - Nehemiah Kim | (765) 413-9811
  - Jonathan Pang | (248) 250-4627

Group 2 (size 3):
  - Ben Morelock | (773) 617-1837
  - stephen wang | (858) 209-1832
  - Samuel Ahn | (650) 779-8486

Group 3 (size 2):
  - Christian Watkins | (317) 847-0225
  - Jacob Peng | (765) 418-7785

Group 4 (size 3):
  - Audrey Schuster | (317) 922-7403
  - Daisy Barrett | (317) 395-8316
  - Jiwon Seo | (858) 805-1939

Group 5 (size 2):
  - Kurtis Wang | (949) 664-3250
  - Everett Gewax | (469) 475-2699

Group 6 (size 3):
  - Isaac Parks | (253) 317-8496
  - Eden Munroe | (425) 219-6629
  - Jennifer Yang | (765) 250-0017

Group 7 (size 3):
  - Caiden Soltesz | (949) 554-9196
  - Nathan Kim | (765) 715-7282
  - Jonathan Zhang | (463) 204-4731

Group 8 (size 3):
  - Hyun Kim | (765) 430-7543
  - Timothy Hwang | (765) 412-1671
  - JongWon Kim | (929) 244-5821

Group 9 (size 3):
  - Lauren Edwards | (765) 418-8655
  - Janoah Darrow | (908) 524-5105
  - Annie Lim | (317) 306-5080
